FROM keymetrics/pm2:latest-jessie
COPY ./ ./root/wd
WORKDIR /root/wd
ENV POLL_MONGO_URL=mongodb://pollsdatabase:27017/slickpoll_polls
EXPOSE 3003
RUN npm install
RUN npm install -g typescript
RUN tsc
CMD [ "pm2-docker", "start", "ecosystem.config.js" ]
